From: <Saved by Blink>
Snapshot-Content-Location: https://game-downloader.lessless-ak-bha.repl.co/
Subject: game music downloader
Date: Tue, 2 Nov 2021 16:59:48 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--locOmaRp1F7ne8ovv5Xu6ZQTHuDyjoVYIDAlVu8buM----"


------MultipartBoundary--locOmaRp1F7ne8ovv5Xu6ZQTHuDyjoVYIDAlVu8buM----
Content-Type: text/html
Content-ID: <frame-9CB8D7B1E48725BDCB81D3326E8F3209@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://game-downloader.lessless-ak-bha.repl.co/

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>game music downloader</title>
   <link rel="stylesheet" href="https://game-downloader.lessless-ak-bha.repl.co/style.css">
</head>
<body>
<p></p><hr><p></p>
<center><h1><strong>GAME MUSIC DOWNLOADER</strong></h1></center>
<p></p><hr><p></p>

<center><img src="https://game-downloader.lessless-ak-bha.repl.co/a.jpg" height="400" width="900"></center>
<h1><strong><center>《PUBG NEW STATE LOBBY SONG》</center></strong></h1>
<p></p><hr><p></p>

<p></p><h1><a href="https://play.google.com/store/apps/details?id=com.pubg.newstate"><p align="center">DOWNLOAD PUBG NEW STATE</p>

</a></h1><hr><p></p>

<center><audio src="https://game-downloader.lessless-ak-bha.repl.co/A.mp3" controls=""> Sorry your browser does not support embedding audios. </audio></center>

<p></p><hr><p></p>

<p></p><hr><p></p>

<center><img src="https://game-downloader.lessless-ak-bha.repl.co/A.gif" height="500" width="1000"></center>
<h1><strong><center>《KALKI MASS BGM TRACK》</center></strong></h1>
<p></p><hr><p></p>

<center><audio src="https://game-downloader.lessless-ak-bha.repl.co/b.mp3" controls=""> Sorry your browser does not support embedding audios. </audio></center>

<p></p><hr><p></p>
<center><img src="https://game-downloader.lessless-ak-bha.repl.co/3.jpeg" height="400" width="900"></center>
<h1><strong><center>《FREE FIRE 4th Anniversary Song》</center></strong></h1>
<p></p><hr><p></p>
<center><audio src="https://game-downloader.lessless-ak-bha.repl.co/c.mp3" controls=""> Sorry your browser does not support embedding audios. </audio></center>

<p></p><hr><p></p>

<center><img src="https://game-downloader.lessless-ak-bha.repl.co/4.jpeg" height="400" width="900"></center>
<h1><strong><center>《FREE FIRE RAMPAGE SONG》</center></strong></h1>
<p></p><hr><p></p>
<center><audio src="https://game-downloader.lessless-ak-bha.repl.co/d.mp3" controls=""> Sorry your browser does not support embedding audios. </audio></center>
<hr><p></p>
<center>
<strong>
<h1>CREATED BY: AK-BHAI</h1>
</strong>
</center>

<p></p><hr><p></p>

</body></html>
------MultipartBoundary--locOmaRp1F7ne8ovv5Xu6ZQTHuDyjoVYIDAlVu8buM----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://game-downloader.lessless-ak-bha.repl.co/style.css

@charset "utf-8";

body { margin: 0px; padding: 0px; animation: 10s ease 0s infinite normal none running bgcolor; }

@keyframes bgcolor { 
  0% { background: rgb(129, 236, 236); }
  20% { background: rgb(85, 239, 196); }
  40% { background: rgb(0, 206, 201); }
  60% { background: rgb(0, 184, 148); }
  80% { background: rgb(116, 185, 255); }
}
------MultipartBoundary--locOmaRp1F7ne8ovv5Xu6ZQTHuDyjoVYIDAlVu8buM------
